body
{
	background-color: rgb(234, 234, 234);
	margin: 20px;
	font-family: Helvetica;
}

#main
{
	font-size: 12px;
	color: rgb(102, 102, 102);
	background-color: #FFFFFF;
	width: 975px;
	margin-left: auto;
	margin-right: auto;
}

#content
{
	padding: 15px;
}

#navbar
{
	background-image: url('images/navbar_bg.png');
	background-repeat: repeat-x;
	margin: 0px;
	padding: 14px;
	height: 30px;
}

.navbar
{
	display: inline;
}

.navbar-logo
{
	display: float;
	float: left;
	margin-top: -4px;
	margin-left: -9px;
	border: none;
}

.navbar_text
{
	display: inline-block;
	margin: 0px;
	position: relative;
	text-align: right;
}

.navbar_logout, .navbar_name
{
	display: float;
	float: right;
	margin-top:2px;
}

.navbar-button
{
	background-color: transparent;
	color: #000000;
	border: none;
	font-family: Helvetica;
	font-weight: bold;
	font-size:12px;
	cursor: pointer;
}

.navbar-button-disabled
{
	background-color: transparent;
	color: #000000;
	border: none;
	font-family: Helvetica;
	font-weight: bold;
	font-size:12px;
}

.navbar-button:hover
{
	color: #FFFFFF;
}

#footer
{
	color: rgb(102, 102, 102);
	font-size: 10px;
	text-align: center;
}

#main-button
{
	background-color: transparent;
	color: rgb(227, 26, 47);
	border: none;
	font-family: Helvetica;
	font-weight: bold;
	padding: 0px;
	cursor: pointer;
}

#main-button:hover
{
	text-decoration: underline;
}

#login
{
	width: 250px;
	margin-left: auto;
	margin-right: auto;
}

#login-banner
{
	background-image: url("images/navbar_bg.png");
	height: 40px;
	width: 970px;
	padding-top: 10px;
	padding-left: 5px;
}

.error_message
{
	color: #FF0000;
}

#message
{
	background-color: rgb(225, 9, 31);
	color: rgb(222, 222, 222);
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	width: 600px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
}

.message
{
	padding-top: 55px;
}

.source
{
	font-size: 22px;
	text-align: right;
	margin-top: -20px;
	padding-right: 30px;
}

.url
{
	font-size: 20px;
	font-weight: normal;
	text-align: right;
	margin-top: -25px;
	padding-right: 30px;
}

#url
{
	color: rgb(222, 222, 222);
	text-decoration: none;
}

#url:hover
{
	text-decoration: underline;
}

#resume-table
{
	width: 800px;
}

a.name_link
{
	color: rgb(102, 102, 102);
	text-decoration: none;
}

a.name_link:hover
{
	text-decoration: underline;
}

textarea
{
	font-family: Helvetica;
	font-size: 12px;
}

textarea.view
{
	color: rgb(102, 102, 102);
	border: none;
}

a.add_remove
{
	color: rgb(227, 26, 47);
}