<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/add"/>
    <item
        android:id="@+id/insert"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/insert"/>
    <item
        android:id="@+id/edit"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/edit"/>
    <item
        android:id="@+id/delete"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:title="@string/delete"/>

</menu>