<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">IntentDataPassing</string>

    <string name="hello">Hello World, RequestResultActivity!</string>
    <string name="field1">Inputted Name</string>
    <string name="phone_number">Inputted PhoneNumber</string>
    <string name="no_value">No Value</string>
    <string name="input_name">Input Name</string>
    <string name="input_number">Input PhoneNumber</string>
    <string name="done">Done</string>
    <string name="cancel">Cancel</string>
    
</resources>
