1375605814405	Rename package 'com.example.lab4_101047'
1375607490443	Delete element
1375607494191	Delete element
1375610794049	Delete element
1375619628437	Extracts string 'null' into R.string.title
1375619646269	Extracts string 'null' into R.string.gross
1375619653269	Extracts string 'null' into R.string.year
1375619745313	Extracts string 'null' into R.string.ok
1375619895580	Delete element
1375619916235	Copy compilation unit
1375621239044	Rename compilation unit 'MovieAddDialog.java'
1375622124724	Extracts string 'null' into R.string.insert
