<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:id="@+id/textView1" android:text="Phone Number:" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/phone" android:inputType="phone">
        <requestFocus></requestFocus>
    </EditText>
    
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
        <Button android:onClick="call" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Call"></Button>
        <Button android:onClick="cancel" android:layout_width="wrap_content" android:layout_gravity="right" android:layout_height="wrap_content" android:id="@+id/button2" android:text="Cancel"></Button>
    </LinearLayout>
    
</LinearLayout>
