<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

<!-- 
	Name of Patient - not needed
	Age				- not needed
	Date of Consultation
	Name of Consultant  - not needed
 -->    
	    <TextView android:text="Date of Consultation"			 									android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <DatePicker android:id="@+id/date" android:calendarViewShown="false" 		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    	    	    	    	    	    	    	    	    
</LinearLayout>