<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

<!-- 
	General Appearance
 -->    

	    <TextView android:text="General Appearance" 									  	android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	    <EditText android:id="@+id/general_appearance"  android:inputType="text" 	android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10"/>
	    	    	    	    	    	    	    	    	    
</LinearLayout>