<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

<!-- 
	Physical Exam
 -->    
	    <TextView android:text="Physical Exam" 									  	android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	    <EditText android:id="@+id/physical_exam"  android:inputType="text" 	android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10"/>

	
	    	    	    	    	    	    	    	    	    
</LinearLayout>