<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Press a button to test a sample"
    />
<Button android:text="DatePickerDialog" android:onClick="showDateDialog" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="TimePickerDialog" android:onClick="showTimeDialog" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="AlertDialog 1" android:onClick="showAlertDialog1" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="AlertDialog 2" android:onClick="showAlertDialog2" android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="AlertDialog 3" android:onClick="showAlertDialog3" android:id="@+id/button5" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="AlertDialog 4" android:onClick="showAlertDialog4" android:id="@+id/button6" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
