<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/field1"></TextView>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_value"></TextView>
    <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_number"></TextView>
    <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_value"></TextView>
    <Button android:layout_width="wrap_content" android:text="@string/input_name" android:id="@+id/button1" android:layout_height="wrap_content"></Button>
    <Button android:layout_width="wrap_content" android:text="@string/phone_number" android:id="@+id/button2" android:layout_height="wrap_content"></Button>
</LinearLayout>
