<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:text="TextView" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="match_parent" android:id="@+id/editText1" android:layout_height="wrap_content">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:layout_width="wrap_content" android:text="@string/done" android:id="@+id/button1" android:layout_height="wrap_content"></Button>
    <Button android:layout_width="wrap_content" android:text="@string/cancel" android:id="@+id/button2" android:layout_height="wrap_content"></Button>
    
</LinearLayout>
