<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/add"/>
    <item
        android:id="@+id/edit"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/edit"/>
    <item
        android:id="@+id/delete"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/delete"/>
    <item
        android:id="@+id/search"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:title="@string/search"/>

</menu>