<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	    <TextView android:text="First Name*" 									  	android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	    <EditText android:id="@+id/first_name" android:inputType="textPersonName" 	android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10"/>
	    
	    <TextView android:text="Last Name*" 										android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText android:id="@+id/last_name" android:inputType="textPersonName" 	android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />

	    <TextView android:text="Middle Name" 										android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText android:id="@+id/middle_name" android:inputType="textPersonName" 	android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />
	    
	    <TextView android:text="Prefix"		 										android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <Spinner  android:id="@+id/prefix" android:entries="@array/prefix"  		android:layout_width="match_parent" android:layout_height="wrap_content"/>

	    <TextView android:text="Suffix"		 										android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText android:id="@+id/suffix" android:inputType="textPersonName" 		android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />

	    <TextView android:text="Gender*"		 									android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <Spinner  android:id="@+id/gender" android:entries="@array/gender"  		android:layout_width="match_parent" android:layout_height="wrap_content"/>
	    	    	    
	    <TextView android:text="Civil Status*"		 									android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <Spinner  android:id="@+id/civil_status" android:entries="@array/civil_status"  android:layout_width="match_parent" android:layout_height="wrap_content"/>
	    
	    <TextView android:text="Birthday"			 									android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <DatePicker android:id="@+id/birthday" android:calendarViewShown="false" 		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText 	android:id="@+id/birthdayAsText" android:visibility="gone" 			android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />
	    	    
	    <TextView android:text="Municipality"		 									android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText android:id="@+id/municipality" android:inputType="text" 				android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />

	    <TextView android:text="Barangay"		 										android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText android:id="@+id/barangay" android:inputType="text" 					android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />
	    	    	    
	    <TextView android:text="4P Number"		 										android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText android:id="@+id/number_4p" android:inputType="text" 					android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />

	    <TextView android:text="Number Street Name"		 									android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText android:id="@+id/num_street_name" android:inputType="textPostalAddress"	android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />

	    <TextView android:text="Province"		 										android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText android:id="@+id/province" android:inputType="text"					android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />
	    
	    <TextView android:text="Region"		 											android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText android:id="@+id/region" android:inputType="text"						android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />

	    <TextView android:text="Occupation"		 										android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText android:id="@+id/occupation" android:inputType="text"					android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />
	    
	    <TextView android:text="Phil Health Number*"									android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText android:id="@+id/phil_health_number" android:inputType="text|number"	android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />

	    <TextView android:text="Mobile Number"											android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText android:id="@+id/mobile_number" android:inputType="text|phone"		android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />
	    
	    <TextView android:text="Telephone Number*"										android:layout_width="wrap_content" android:layout_height="wrap_content" />
	    <EditText android:id="@+id/telephone_number" android:inputType="text|phone"		android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />
	    	    	    	    	    	    	    	    	    
</LinearLayout>

</ScrollView>
