/* Active Admin Print Stylesheet */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline; }

body {
  line-height: 1;
  color: black;
  background: white; }

ol, ul {
  list-style: none; }

table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: "" ""; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: ""; }

a img {
  border: none; }

html {
  font-size: 100.01%; }

body {
  font-size: 75%;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  color: black; }
  h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {
    margin: 0; }

h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em; }

h2 {
  font-size: 2em;
  margin-bottom: 0.75em; }

h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em; }

h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em; }

h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em; }

h6 {
  font-size: 1em;
  font-weight: bold; }

p {
  margin: 0 0 1.5em; }
  p .left {
    margin: 1.5em 1.5em 1.5em 0;
    padding: 0; }
  p .right {
    margin: 1.5em 0 1.5em 1.5em;
    padding: 0; }

.left {
  float: left !important; }

.right {
  float: right !important; }

blockquote {
  margin: 1.5em;
  color: #666;
  font-style: italic; }

strong, dfn {
  font-weight: bold; }

em, dfn {
  font-style: italic; }

sup, sub {
  line-height: 0; }

abbr,
acronym {
  border-bottom: 1px dotted #666; }

address {
  margin: 0 0 1.5em;
  font-style: italic; }

del {
  color: #666; }

pre {
  margin: 1.5em 0;
  white-space: pre; }

pre, code, tt {
  font: 1em 'andale mono', 'lucida console', monospace;
  line-height: 1.5; }

li ul,
li ol {
  margin: 0; }

ul, ol {
  margin: 0 1.5em 1.5em 0;
  padding-left: 1.5em; }

ul {
  list-style-type: disc; }

ol {
  list-style-type: decimal; }

dl {
  margin: 0 0 1.5em 0; }

dl dt {
  font-weight: bold; }

dd {
  margin-left: 1.5em; }

table {
  margin-bottom: 1.4em;
  width: 100%; }

th {
  font-weight: bold; }

thead th {
  background: #c3d9ff; }

th, td, caption {
  padding: 4px 10px 4px 5px; }

.small {
  font-size: .8em;
  margin-bottom: 1.875em;
  line-height: 1.875em; }

.large {
  font-size: 1.2em;
  line-height: 2.5em;
  margin-bottom: 1.25em; }

.hide {
  display: none; }

.quiet {
  color: #666; }

.loud {
  color: #000; }

.highlight {
  background: #ff0; }

.added {
  background: #060;
  color: #fff; }

.removed {
  background: #900;
  color: #fff; }

.first {
  margin-left: 0;
  padding-left: 0; }

.last {
  margin-right: 0;
  padding-right: 0; }

.top {
  margin-top: 0;
  padding-top: 0; }

.bottom {
  margin-bottom: 0;
  padding-bottom: 0; }

body {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 150%;
  font-size: 72%;
  background: #fff;
  width: 99%;
  margin: 0;
  padding: .5%;
  color: black; }

a {
  color: black;
  text-decoration: none; }

h3 {
  font-weight: bold;
  margin-bottom: .5em; }

#header {
  float: left; }
  #header #tabs, #header .tabs, #header #utility_nav {
    display: none; }
  #header h1 {
    font-weight: bold; }

.flashes {
  display: none; }

#title_bar {
  float: right; }
  #title_bar h2 {
    line-height: 2em;
    margin: 0; }
  #title_bar .breadcrumb, #title_bar #titlebar_right {
    display: none; }

#active_admin_content {
  border-top: thick solid black;
  clear: both;
  margin-top: 2em;
  padding-top: 3em; }

#footer {
  display: none; }

.table_tools ul {
  padding: 0;
  margin: 0;
  list-style-type: none; }
  .table_tools ul li {
    display: none;
    padding: 0;
    margin-bottom: 1em; }
    .table_tools ul li.scope.selected, .table_tools ul li.index.selected {
      display: block; }
      .table_tools ul li.scope.selected:before, .table_tools ul li.index.selected:before {
        content: "Showing "; }
      .table_tools ul li.scope.selected a, .table_tools ul li.index.selected a {
        font-weight: bold; }
      .table_tools ul li.scope.selected span, .table_tools ul li.index.selected span {
        display: inline-block;
        font-weight: normal;
        font-size: .9em; }

table {
  margin-bottom: 1.5em;
  text-align: left;
  width: 100%; }
  table thead {
    display: table-header-group; }
    table thead th {
      background: none;
      border-bottom: medium solid black;
      font-weight: bold; }
      table thead th a {
        text-decoration: none; }
  table th, table td {
    padding: .5em 1em; }
    table th .member_link, table td .member_link {
      display: none; }
  table td {
    border-bottom: thin solid black; }
  table tr {
    page-break-inside: avoid; }

#index_footer, .pagination_information {
  display: none; }

.index_grid td {
  border: none;
  text-align: center;
  vertical-align: middle; }
  .index_grid td img {
    max-width: 1in; }

.panel {
  border-bottom: thick solid #ccc;
  margin-bottom: 3em;
  padding-bottom: 2em;
  page-break-inside: avoid; }
  .panel:last-child {
    border-bottom: none; }

.comments form {
  display: none; }
.comments .active_admin_comment {
  border-top: thin solid black;
  padding-top: 1em; }
  .comments .active_admin_comment .active_admin_comment_meta h4 {
    font-size: 1em;
    font-weight: bold;
    float: left;
    margin-right: .5em;
    margin-bottom: 0; }
  .comments .active_admin_comment .active_admin_comment_meta span {
    font-size: .9em;
    font-style: italic;
    vertical-align: top; }
  .comments .active_admin_comment .active_admin_comment_body {
    clear: both;
    margin-bottom: 1em; }

.attributes_table {
  border-top: medium solid black; }
  .attributes_table th {
    border-bottom: thin solid black;
    vertical-align: top; }
    .attributes_table th:after {
      content: ':'; }
  .attributes_table td img {
    max-height: 4in;
    max-width: 6in; }

#filters_sidebar_section {
  display: none; }

form fieldset {
  border-top: thick solid #ccc;
  padding-top: 2em;
  margin-bottom: 2em; }
  form fieldset:last-child {
    border-bottom: none; }
form .buttons, form abbr {
  display: none; }
form ol {
  list-style-type: none;
  padding: 0;
  margin: 0; }
  form ol li {
    border-top: thin solid black;
    margin: 0;
    padding: 1em 0;
    overflow: hidden; }
    form ol li.password, form ol li.hidden {
      display: none; }
    form ol li label {
      font-weight: bold;
      float: left;
      width: 20%; }
    form ol li input, form ol li textarea, form ol li select {
      background: none;
      border: 0;
      font: Arial, Helvetica, sans-serif; }
    form ol li input[type=file] {
      display: none; }
