<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    
    android:background="@drawable/ic_launcher"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button android:background="#ff0000" android:text="Custom Dialog" android:onClick="showCustomDialog" android:id="@+id/button6" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <Button android:background="#ff00ff" android:text="Custom Toast" android:onClick="showCustomToast" android:id="@+id/button7" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    
</LinearLayout>
