<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lab4_101047</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="favorite_movie">Favorite Movie:</string>
    <string name="not_set">Not Set</string>
    <string name="select_title">Select Title</string>
    <string-array name="movies_list">
        <item >Avatar;$2,782,275,172;2009</item>
        <item >Titanic;$1,843,201,268;1997</item>
        <item >The Lord of the Rings: The Return of the King;$1,119,110,941;2003</item>
        <item >Pirates of the Caribbean: Dead Man\'s Chest;$1,066,179,725;2006</item>
        <item >Toy Story 3;$1,063,171,911;2010</item>
        <item >Pirates of the Caribbean: On Stranger Tides;$1,033,033,768;2011</item>
        <item >Alice in Wonderland;$1,024,299,904;2010</item>
        <item >Harry Potter and the Deathly Hallows – Part 2;$1,012,239,842;2011</item>
        <item >The Dark Knight;$1,001,921,825;2008</item>
        <item >Transformers: Dark of the Moon;$994,715,769;2011</item>
        <item >Harry Potter and the Philosopher\'s Stone;$974,755,371;2001</item>
        <item >Pirates of the Caribbean: At World\'s End;$963,420,425;2007</item>
        <item >Harry Potter and the Deathly Hallows – Part 1;$955,417,476;2010</item>
        <item >Harry Potter and the Order of the Phoenix;$939,885,929;2007</item>
        <item >Harry Potter and the Half-Blood Prince;$934,416,487;2009</item>
        <item >The Lord of the Rings: The Two Towers;$925,282,504;2002</item>
        <item >Star Wars Episode I: The Phantom Menace;$924,317,558;1999</item>
        <item >Shrek 2;$919,838,758;2004</item>
        <item >Jurassic Park;$914,691,118;1993</item>
        <item >Harry Potter and the Goblet of Fire;$896,911,078;2005</item>
        <item >Spider-Man 3;$890,871,626;2007</item>
        <item >Ice Age: Dawn of the Dinosaurs;$886,686,817;2009</item>
        <item >Harry Potter and the Chamber of Secrets;$878,979,634;2002</item>
        <item >The Lord of the Rings: The Fellowship of the Ring;$870,761,744;2001</item>
        <item >Finding Nemo;$867,893,978;2003</item>
        <item >Star Wars Episode III: Revenge of the Sith;$848,754,768;2005</item>
        <item >Transformers: Revenge of the Fallen;$836,297,228;2009</item>
        <item >Inception;$823,576,195;2010</item>
        <item >Spider-Man;$821,708,551;2002</item>
        <item >Independence Day;$817,400,891;1996</item>
        <item >Shrek the Third;$798,958,162;2007</item>
        <item >Harry Potter and the Prisoner of Azkaban;$796,688,549;2004</item>
        <item >E.T. the Extra-Terrestrial;$792,910,554;1982</item>
        <item >Indiana Jones and the Kingdom of the Crystal Skull;$786,636,033;2008</item>
        <item >The Lion King;$783,841,776;1994</item>
        <item >Spider-Man 2;$783,766,341;2004</item>
        <item >Star Wars;$775,398,007;1977</item>
        <item >2012;$769,304,749;2009</item>
        <item >The Da Vinci Code;$758,239,851;2006</item>
        <item >Shrek Forever After;$752,600,867;2010</item>
        <item >The Chronicles of Narnia: The Lion, the Witch and the Wardrobe;$745,011,272;2005</item>
        <item >The Matrix Reloaded;$742,128,461;2003</item>
        <item >Up;$731,342,744;2009</item>
        <item >The Twilight Saga: New Moon;$709,711,008;2009</item>
        <item >Transformers;$709,709,780;2007</item>
        <item >The Twilight Saga: Eclipse;$698,491,347;2010</item>
        <item >Forrest Gump;$677,387,716;1994</item>
        <item >The Sixth Sense;$672,806,292;1992</item>
        <item >Ice Age: The Meltdown;$655,388,158;2006</item>
        <item >Pirates of the Caribbean: The Curse of the Black Pearl;$654,264,015;2003</item>
    </string-array>
    <string name="add">Add movie</string>
    <string name="edit">Edit movie</string>
    <string name="delete">Delete movie</string>
    <string name="title">Title:</string>
    <string name="gross">Gross:</string>
    <string name="year">Year</string>
    <string name="ok">OK</string>
    <string name="search">Search movie</string>

</resources>