<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello_world"
    />
<Button android:layout_width="wrap_content" android:text="Add" android:layout_height="wrap_content" android:id="@+id/button1"></Button>
<ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="361dp"></ListView>
</LinearLayout>
